[defaults]
handler_includes_static=False
task_includes_static=False
hash_behaviour = merge
retry_files_enable=False
error_on_undefined_vars=True
inventory=hosts
roles_path=../roles
log_path=~/ansible.log
timeout=60

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args='-F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=1m'
control_path = /tmp/ansible-%%r@%%h:%%p
scp_if_ssh=True
